<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load Practice</title>
    <meta author="Will Keel">
    <meta description="This is a simple document to practice lazy loading 
        in the browsers.">
    <link rel="stylesheet" href="styles/lazyload.css">
</head>
<body>
    <header>
        <h1>Lazy Loading Example</h1>
    </header>
    <main>
        <picture>
            <img src="//via.placeholder.com/400x650/" alt="placeholder" loading="lazy">        
        </picture>
        <picture>
            <img src="//via.placeholder.com/400x650/" alt="placeholder" loading="lazy">        
        </picture>
        <picture>
            <img src="//via.placeholder.com/400x650/" alt="placeholder" loading="lazy">        
        </picture>
        <picture>
            <img src="//via.placeholder.com/400x650/" alt="placeholder" loading="lazy">        
        </picture>
        <picture>
            <img src="//via.placeholder.com/400x650/" alt="placeholder" loading="lazy">        
        </picture>
        <picture>
            <img src="//via.placeholder.com/400x650/" alt="placeholder" loading="lazy">        
        </picture>
    </main>
    <footer>
        <p id="copyRight"></p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>